{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "your_connection_string"
  },
  "GoogleServices": {
    "ClientId": "your_client_id",
    "ClientSecret": "your_client_secret"
  },
  "AllowedHosts": "*"
}
